{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Infomatrix;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "SecretKey": "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"
  }
}
